\contentsline {section}{\tocsection {}{1}{Abstract}}{2}
\contentsline {section}{\tocsection {}{2}{Introduction to the Advection Diffusion Equation}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Weak Formulation}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{Error Analysis}}{3}
\contentsline {subsection}{\tocsubsection {}{2.3}{Stability}}{4}
\contentsline {subsection}{\tocsubsection {}{2.4}{Galerkin Least Squares}}{4}
\contentsline {section}{\tocsection {}{3}{Coding}}{6}
\contentsline {section}{\tocsection {}{4}{Analysis}}{8}
\contentsline {subsection}{\tocsubsection {}{4.1}{Convergence}}{8}
\contentsline {section}{\tocsection {}{5}{Appendices}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Appendix I}}{9}
\contentsline {section}{\tocsection {}{}{References}}{10}
