\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to the Advection Diffusion Equation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Weak Formulation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Error Analysis}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stability}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Galerkin Least Squares}}{5}}
\citation{C}
\bibcite{C}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Coding}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Appendices}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Appendix I}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
