\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction to the Advection Diffusion Equation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Weak Formulation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Error Analysis}}{3}}
\citation{peclet}
\citation{aquino}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Stability}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Galerkin Least Squares}}{4}}
\citation{C}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Coding}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Analysis}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Convergence}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of stabilized method}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Notice that there is no value for $DoF = 10$. This is due to the failure of convergence of the non-stablilized method for large Péclet numbers.}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Appendices}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Appendix I}}{9}}
\bibcite{aquino}{1}
\bibcite{C}{2}
\bibcite{peclet}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
