\relax 
\citation{arclength}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2 Dimensional Rod}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D bar undergoing uniaxial tension}}{4}}
\newlabel{fig:baruniaxial}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bar undergoing uniaxial tension with 100 elements.}}{4}}
\newlabel{fig:2dnolam}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar undergoing uniaxial tension with a loading scheme based on the pseudo arclength paramater. Our final value for $\lambda $ is $9.938527e^{-01} $}}{5}}
\newlabel{fig:2dlam}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress Strain diagram created from changing Youngs Moudlus}}{5}}
\newlabel{fig:stressstrain}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lambda vs Time}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lambda values}}{5}}
\bibcite{arclength}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Bar Damage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2D Bar Damage with Hole}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Damage field for bar with hole}}{6}}
\newlabel{fig:barwithhole}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
