\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Problem 1}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Problem 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solid line is the undeformed mesh, the dashed line is the mesh deformed by my code, and the dotted line is the mesh deformed by ANSYS. }}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Problem 3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Full Integration}}{4}}
\newlabel{fig1}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalue 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalue 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenvalue 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalue 4}}{4}}
\newlabel{fig2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalue 6}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvalue 7}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvalue 8}}{5}}
\newlabel{fig3}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalue 9}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalue 10}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalue 11}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvalue 12}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Reduced Integration}}{5}}
\newlabel{fig4}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Eigenvalue 1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eigenvalue 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eigenvalue 3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eigenvalue 4}}{6}}
\newlabel{fig5}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eigenvalue 5}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eigenvalue 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eigenvalue 7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Eigenvalue 8}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig6}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Eigenvalue 9}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Eigenvalue 10}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Eigenvalue 11}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eigenvalue 12}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Reduced Integration}}{7}}
