\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part D}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part E}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{6}}
