\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Part e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Part E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prove $C^2=1$ and that $[B,C]=2iA$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluate $[[[A,B],[B,C]],[A,B]]$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Problem 10}{6}}
